user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn; # 에러로그
pid        /var/run/nginx.pid; 

events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types; 
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;    
    sendfile on;
    keepalive_timeout 65;

    upstream musigaero-server {
        server server:8000;
    }

    server {
        listen 8080;

        location /api {
            # rewrite ^/api/?(.*)$ /$1 break; # /api를 제거하고 호출
            proxy_pass         http://musigaero-server; 
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr; # 헤더의 주소를 바꾸지 않음
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}